test.html
<!DOCTYPE html><!--[if lt IE 9]>
<html lang="ja" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>UNKO.ME Experiments</title>
  <meta id="ogURL" property="og:url">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Experiments of UNKO.ME">
  <meta property="og:site_name" content="Experiments of UNKO.ME">
  <meta property="og:description" content="unkoと言っていればウケると思っている">
  <meta property="og:image" content="http://unko.me/img/ogp_logo.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="fb:app_id" content="xxxxxxxxxxx">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" content="unko-me.github.io">
  <meta name="twitter:site" content="@katapad">
  <meta name="keywords" content="unkoと言っていればウケると思っている">
  <meta id="metaDescription" name="description" content="Experiments of UNKO.ME">
  <link rel="stylesheet" href="/web-exp/assets/2015-12-08_18-11-52/css/index.css">
  <!--[if lt IE 9]>
   <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js'></script>
   <script src="//api.html5media.info/1.1.8/html5media.min.js"></script>
   <script> var tmpf = function(){}; window.console = {log: tmpf, info: tmpf, error: tmpf, warn: tmpf}</script>
  <![endif]-->
  <link rel="canonical" href="http://unko-me.github.io/web-exp/">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
  <div id="fb-root"></div>
  <div id="wrapper">
    <header class="header">
      <div class="header__logo">ヘッダーのロゴ</div>
      <div class="header__sns">
        <div class="socialBtns">
          <ul>
            <li class="facebook">
              <div data-href="http://unko-me.github.io/web-exp/" data-send="false" data-share="true" data-layout="button_count" data-width="110" data-show-faces="false" class="fb-like"></div>
            </li>
            <li class="twitter"><a href="https://twitter.com/share" data-url="http://unko-me.github.io/web-exp/" data-text="このサイトはunko.meが作っています" data-hashtags="unko.me" data-lang="ja" class="twitter-share-button"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <article id="mainContent">
      <h1>test.html</h1>
      <h1><a href="index.html">indexへ戻る</a></h1>
      <section>
        <h1>sprite test2</h1>
        <div class="spriteTest2">
          <div class="spriteTest2__title"></div>
        </div>
              <div class="spriteTest2Container test1">
                <div class="spriteTest2__1 spriteTest2__text1"></div>
                <div class="spriteTest2__2 spriteTest2__text1"></div>
                <div class="spriteTest2__3 spriteTest2__text1"></div>
                <div class="spriteTest2__4 spriteTest2__text1"></div>
                <div class="spriteTest2__5 spriteTest2__text1"></div>
                <div class="spriteTest2__6 spriteTest2__text1"></div>
                <div class="spriteTest2__7 spriteTest2__text1"></div>
              </div>
              <div class="spriteTest2Container test2">
                <div class="spriteTest2__1 spriteTest2__text2"></div>
                <div class="spriteTest2__2 spriteTest2__text2"></div>
                <div class="spriteTest2__3 spriteTest2__text2"></div>
                <div class="spriteTest2__4 spriteTest2__text2"></div>
                <div class="spriteTest2__5 spriteTest2__text2"></div>
                <div class="spriteTest2__6 spriteTest2__text2"></div>
                <div class="spriteTest2__7 spriteTest2__text2"></div>
              </div>
              <div class="spriteTest2Container test3">
                <div class="spriteTest2__1 spriteTest2__text3"></div>
                <div class="spriteTest2__2 spriteTest2__text3"></div>
                <div class="spriteTest2__3 spriteTest2__text3"></div>
                <div class="spriteTest2__4 spriteTest2__text3"></div>
                <div class="spriteTest2__5 spriteTest2__text3"></div>
                <div class="spriteTest2__6 spriteTest2__text3"></div>
                <div class="spriteTest2__7 spriteTest2__text3"></div>
              </div>
              <div class="spriteTest2Container test4">
                <div class="spriteTest2__1 spriteTest2__text4"></div>
                <div class="spriteTest2__2 spriteTest2__text4"></div>
                <div class="spriteTest2__3 spriteTest2__text4"></div>
                <div class="spriteTest2__4 spriteTest2__text4"></div>
                <div class="spriteTest2__5 spriteTest2__text4"></div>
                <div class="spriteTest2__6 spriteTest2__text4"></div>
                <div class="spriteTest2__7 spriteTest2__text4"></div>
              </div>
              <div class="spriteTest2Container test5">
                <div class="spriteTest2__1 spriteTest2__text5"></div>
                <div class="spriteTest2__2 spriteTest2__text5"></div>
                <div class="spriteTest2__3 spriteTest2__text5"></div>
                <div class="spriteTest2__4 spriteTest2__text5"></div>
                <div class="spriteTest2__5 spriteTest2__text5"></div>
                <div class="spriteTest2__6 spriteTest2__text5"></div>
                <div class="spriteTest2__7 spriteTest2__text5"></div>
              </div>
              <div class="spriteTest2Container test6">
                <div class="spriteTest2__1 spriteTest2__text6"></div>
                <div class="spriteTest2__2 spriteTest2__text6"></div>
                <div class="spriteTest2__3 spriteTest2__text6"></div>
                <div class="spriteTest2__4 spriteTest2__text6"></div>
                <div class="spriteTest2__5 spriteTest2__text6"></div>
                <div class="spriteTest2__6 spriteTest2__text6"></div>
                <div class="spriteTest2__7 spriteTest2__text6"></div>
              </div>
              <div class="spriteTest2Container test7">
                <div class="spriteTest2__1 spriteTest2__text7"></div>
                <div class="spriteTest2__2 spriteTest2__text7"></div>
                <div class="spriteTest2__3 spriteTest2__text7"></div>
                <div class="spriteTest2__4 spriteTest2__text7"></div>
                <div class="spriteTest2__5 spriteTest2__text7"></div>
                <div class="spriteTest2__6 spriteTest2__text7"></div>
                <div class="spriteTest2__7 spriteTest2__text7"></div>
              </div>
              <div class="spriteTest2Container test8">
                <div class="spriteTest2__1 spriteTest2__text8"></div>
                <div class="spriteTest2__2 spriteTest2__text8"></div>
                <div class="spriteTest2__3 spriteTest2__text8"></div>
                <div class="spriteTest2__4 spriteTest2__text8"></div>
                <div class="spriteTest2__5 spriteTest2__text8"></div>
                <div class="spriteTest2__6 spriteTest2__text8"></div>
                <div class="spriteTest2__7 spriteTest2__text8"></div>
              </div>
              <div class="spriteTest2Container test9">
                <div class="spriteTest2__1 spriteTest2__text9"></div>
                <div class="spriteTest2__2 spriteTest2__text9"></div>
                <div class="spriteTest2__3 spriteTest2__text9"></div>
                <div class="spriteTest2__4 spriteTest2__text9"></div>
                <div class="spriteTest2__5 spriteTest2__text9"></div>
                <div class="spriteTest2__6 spriteTest2__text9"></div>
                <div class="spriteTest2__7 spriteTest2__text9"></div>
              </div>
      </section>
    </article>
    <footer class="footer">
      <!--include inc/_footer-->
    </footer>
  </div>
  <script>
    (function(){
      var tf = function() {};
      window.console = {
        log: tf,
        info: tf,
        warn: tf,
        error: tf,
        assert: tf
      }
    })();
  </script>
  <script src="/web-exp/assets/2015-12-08_18-11-52/js/lib/lib.js"></script>
  <script src="/web-exp/assets/2015-12-08_18-11-52/js/entries/test.js"></script>
</body></html>

src/jade/test.jade
extends _pc_layout
block redirect_script
block scripts
  script(src='#{js}/entries/test.js')

block content

  mixin spriteTest(num)
    .spriteTest2Container(class="test#{num}")
      .spriteTest2__1(class="spriteTest2__text#{num}")
      .spriteTest2__2(class="spriteTest2__text#{num}")
      .spriteTest2__3(class="spriteTest2__text#{num}")
      .spriteTest2__4(class="spriteTest2__text#{num}")
      .spriteTest2__5(class="spriteTest2__text#{num}")
      .spriteTest2__6(class="spriteTest2__text#{num}")
      .spriteTest2__7(class="spriteTest2__text#{num}")

  h1 test.html
  h1
    a(href='index.html') indexへ戻る

  section
    h1 sprite test2
    .spriteTest2
      .spriteTest2__title
    +spriteTest(1)
    +spriteTest(2)
    +spriteTest(3)
    +spriteTest(4)
    +spriteTest(5)
    +spriteTest(6)
    +spriteTest(7)
    +spriteTest(8)
    +spriteTest(9)
